{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lrdb",
            "request": "attach",
            "name": "Attach",
            "host": "localhost",
            "port": 21110,
            "sourceRoot": "${workspaceFolder}",
            //"preLaunchTask": "love this",
        },
    ]
}